MONGO_DB_URL=mongodb+srv://yonatannasimov:yonatannasimov@cluster0.cfdk7fc.mongodb.net/nasimovNext?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=1070256429557-4tme4r89jq5bjuq6jct984p8jhm88cqo.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="NASIMOV_SECRET"

NEXTAUTH_URL="http://localhost:3000"

API_URL=http://localhost:3000/api
